worker_processes  1;

events { }

http {
    server {
        listen      80;
        server_name  ${SERVER_ADDRESS};

        location / {
            proxy_pass http://gin-server:8088/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable gzip compression
            gzip on;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
            gzip_proxied any;
            gzip_min_length 256;
        }
    }
}